                                   /\
                                  /  \
                                 /    \
                                /      \
                               /        \_
                              /           \__
                             /               \__
                            /                   \___
                           /                        \__
                          /                           \
                         /                             \
                        /                               \
                       /                                 \
                      /                                   \
                     /                                     \
                    /                                       \
                   /                                         \
                  /                                           \
                 /                                             \
                /                                               \
               /                                                 \
              /___________________________________________________\
