[38;2;180;190;254m                                   /\[0m
[38;2;180;190;254m                                  /  \[0m
[38;2;137;180;250m                                 /    \[0m
[38;2;137;180;250m                                /      \[0m
[38;2;116;199;236m                               /        \_[0m
[38;2;116;199;236m                              /           \__[0m
[38;2;137;220;235m                             /               \__[0m
[38;2;137;220;235m                            /                   \___[0m
[38;2;148;226;213m                           /                        \__[0m
[38;2;148;226;213m                          /                           \[0m
[38;2;203;166;247m                         /                             \[0m
[38;2;203;166;247m                        /                               \[0m
[38;2;245;194;231m                       /                                 \[0m
[38;2;245;194;231m                      /          mountains = freedom      \[0m
[38;2;243;139;168m                     /                                     \[0m
[38;2;243;139;168m                    /_______________________________________\[0m