/*
 * Rofi Power Menu theme — Catppuccin Mocha
 * Centered, compact vertical list
 */

@import "colors.rasi"

configuration {
    show-icons: false;
}

window {
    location: center;
    anchor: center;
    width: 320px;
    border: 2px solid;
    border-color: @surface1;
    border-radius: 16px;
    background-color: @background;
    transparency: "real";
}

mainbox {
    spacing: 0;
    padding: 16px;
    children: [ "inputbar", "listview" ];
    background-color: transparent;
}

inputbar {
    padding: 6px 6px 12px 6px;
    spacing: 8px;
    children: [ "prompt" ];
    background-color: transparent;
}

prompt {
    enabled: true;
    padding: 0;
    text-color: @text;
    font: "Fira Sans Bold 14";
}

listview {
    lines: 5;
    columns: 1;
    cycle: true;
    dynamic: false;
    scrollbar: false;
    spacing: 4px;
    background-color: transparent;
}

element {
    padding: 10px 12px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @surface1;
    text-color: @lavender;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "Fira Sans Medium 12";
}
