# Format: <source_in_repo>:<target_on_system>
# Use ~ for home directory. Scripts will handle expansion.

# Common
modules/common/starship.toml:~/.config/starship.toml:all 

# Windows

# Linux

# MacOS
