# Format: <source_in_repo>:<target_on_system>
# Use ~ for home directory. Scripts will handle expansion.

# Common
modules/common/starship.toml:~/.config/starship.toml:all 

# Windows

# Linux

# MacOS


modules/windows/Microsoft.PowerShell_profile.ps1:~/OneDrive - Specialized Bicycle Components/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1 [all]


modules/windows/Microsoft.PowerShell_profile.ps1:~/OneDrive - Specialized Bicycle Components/Documents/PowerShell/Microsoft.PowerShell_profile.ps1 [all]
