/* Catppuccin Mocha */
* {
    background: rgba(30, 30, 46, 0.92);

    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;

    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    surface: #313244;
    background-alt: #181825;
    background-solid: #1e1e2e;

    primary: #89b4fa;
    on-primary: #1e1e2e;
    on-primary-fixed: #cdd6f4;
    on-surface: #cdd6f4;
}
