               /\[0m
              /  \[0m
             /    \[0m
            /      \[0m
           /        \_[0m
          /           \__[0m
         /               \__[0m
        /                   \___[0m
       /                        \__[0m
      /                           \[0m
     /                             \[0m
    /                               \[0m
   /                                 \[0m
  /          mountains = freedom      \[0m
 /                                     \[0m
/_______________________________________\[0m
