{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/hyprwhspr",
    "custom/notification",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray"
  ],

  "include": [
    "~/.config/waybar/hyprwhspr-module.jsonc"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "active": "󰮯",
      "default": "󰊠"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) — Google Chrome": "$1",
      "(.*) — Discord": "$1",
      "(.*) — Code": "$1",
      "(.*) — Visual Studio Code": "$1"
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "~/.config/waybar/scripts/show-calendar.sh"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#f9e2af'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#f9e2af'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {essid}  {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{ifname} — {essid}\n{ipaddr}/{cidr}  •  {signalStrength}% ({signaldBm} dBm)\n{bandwidthDownBits} ↓  {bandwidthUpBits} ↑",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n{bandwidthDownBits} ↓  {bandwidthUpBits} ↑"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "tooltip-format": "CPU {usage}%\n{avg_frequency:0.2f} GHz avg  •  load {load}"
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 10,
    "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G ({swapPercentage}%)"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
