# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,32
envd = HYPRCURSOR_TEME,capitaine-cursors
envd = XCURSOR_SIZE,32
envd = XCURSOR_THEME,capitaine-cursors
envd = QT_CURSOR_SIZE,32
envd = QR_THEME,capitaine-cursors
