# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Documentation: https://wiki.hyprland.org/Configuring/Variables/#input

input {
    # Keyboard
    kb_layout = ch              # Keyboard layout
    
    # Mouse
    follow_mouse = 2            # 0 - disabled, 1 - full, 2 - win move only, 3 - full when held
    float_switch_override_focus = 2
    
    # Mouse acceleration
    accel_profile = flat        # flat (disabled), adaptive
    sensitivity = 0             # -1.0 - 1.0, 0 means no modification
}
