# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Documentation: https://wiki.hyprland.org/Configuring/Monitors/

# Format: monitor = name, resolution@refreshrate, position, scale
monitor = DP-1, 3840x2160@60, 0x0, 1.5
monitor = DP-2, prefered, auto-left, 1, transform, 3
monitor = HDMI-A-1, prefered, auto-right, 1

# XWayland Scaling
xwayland {
    force_zero_scaling = true    # Unscale XWayland (recommended for mixed DPI setups)
}

# Environment Variables for Scaling
env = GDK_SCALE, 1.5            # GTK App Scaling


