// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file-raw",
        "padding": {
            "top": 0,
            "right": 4,
            "left": 0
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "38;2;137;180;250",
            "title": "38;2;203;166;247",
            "output": "38;2;205;214;244",
            "separator": "38;2;108;112;134"
        }
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│  user    │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ 󰇅 hname   │",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "type": "command",
            "key": "│ 󱦟 os age  │",
            "text": "printf \"%s days\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },
        {
            "key": "│ 󰅐 uptime  │",
            "type": "uptime"
        },
        {
            "key": "│ {icon} distro  │",
            "type": "os"
        },
        {
            "key": "│  kernel  │",
            "type": "kernel"
        },
        {
            "key": "│  wm      │",
            "type": "wm"
        },
        {
            "key": "│ 󰇄 desktop │",
            "type": "de"
        },
        {
            "key": "│  term    │",
            "type": "terminal"
        },
        {
            "key": "│  shell   │",
            "type": "shell"
        },
        {
            "key": "│ 󰍛 cpu     │",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ 󰉉 disk    │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│  memory  │",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│  colors  │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
